spring.application.name=spring-data-jpa-practice

spring.datasource.url=jdbc:postgresql://localhost:5432/jpa-practice
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false